[gd_scene load_steps=5 format=3 uid="uid://b1u1vum7k18e3"]

[ext_resource type="Texture2D" uid="uid://hbx4wglcfsbe" path="res://recursos/images/ingredientesLista/14.png" id="1_6sd15"]

[sub_resource type="GDScript" id="GDScript_x3f8a"]
script/source = "extends CharacterBody2D


const SPEED = 100.0
const JUMP_VELOCITY = -400.0
@export var move_speed : float = 100
@export var multipli_slow : float = 0.1  # Ajusta este valor para cambiar la velocidad de caída

var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")


func _physics_process(delta):
	# Add the gravity.
	if not is_on_floor():
		velocity.y += gravity * delta *multipli_slow

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction = Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()
	
	

	

"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjnmo"]
size = Vector2(68.5, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tawcq"]
size = Vector2(75.25, 25.875)

[node name="ingrediente3" type="CharacterBody2D" groups=["ingredientes"]]
position = Vector2(-14, -151)
script = SubResource("GDScript_x3f8a")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(559, 97)
scale = Vector2(0.145648, 0.0986842)
texture = ExtResource("1_6sd15")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(557.75, 97)
shape = SubResource("RectangleShape2D_sjnmo")

[node name="ingredientes" type="Area2D" parent="." groups=["ingredientes"]]
position = Vector2(557, 105)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ingredientes"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_tawcq")
